// General

a:focus, a:hover {
    text-decoration: none !important;
}

.navbar .logo {
  max-height: 2rem;
  margin-right: .5rem !important;

}

.home {
  .hero {
    img {
      min-height: 160px;
    }
  }
}

.sidebar-heading .arrow {
  margin-right: 1rem;
}

// Visual / Color

.color {

.color-card {
	padding: 1rem;
	display: flex;
	justify-content: space-between;

	font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}
  
.color-card.dark span {
	color: rgba(0,0,0,.87);
}
  
.color-card.light span {
	color: rgba(255,255,255,.87);
}

}


// Visual / Typography

.typography {

  h1, h2, h3, h4, h5, h6 {
    padding-bottom: 0 ;
    border-bottom: 0;
  }

}

// Visual / Grid

.grid-card {
  text-align: center;
  padding: 1rem;
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

.grid-card-container {
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: #EBEBEB;
}

.grid-card-container:last-child {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .grid-card-container {
    padding: 2rem;
    margin-bottom: 2rem;
  }
}